# Mysql configuration
MYSQL_VERSION=latest
MYSQL_IMAGE=mysql:${MYSQL_VERSION}
MYSQL_CONTAINER_NAME=dev-mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3308


# clickhouse configuration
CLICKHOUSE_IMAGE="clickhouse/clickhouse-server:latest"
CLICKHOUSE_CONTAINER_NAME="dev-clickhouse"
SHORT_NODE_ID=1
CLICKHOUSE_HTTP_PORT=18123
CLICKHOUSE_TCP_PORT=9001

SHORT_NODE_ID2=2
HTTP_PORT_NODE2=28123
TCP_PORT_NODE2=9002
SHORT_NODE_ID3=3
HTTP_PORT_NODE3=38123
TCP_PORT_NODE3=9003
CLICKHOUSE_PASSWORD=password

# trion configuration
TRINO_CONTAINER_NAME="dev-trino"
TRINO_PORT=8888